POSTGRES_PASSWORD=SuperSekritPostgres              # locally set for docker compose
HASURA_GRAPHQL_ADMIN_SECRET=SuperSekritHasura      # locally set for docker compose
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nYourCertificateHere\n-----END CERTIFICATE-----"}   # get this from https://hasura.io/jwt-config/ using our Auth0 domain
REACT_APP_AUTH0_DOMAIN=your.auth.domain.auth0.com  # get this from a Auth0/contributor
REACT_APP_AUTH0_CLIENT_ID=YourAuth0ClientSecret    # secret, get it from Auth0/a contributor
REACT_APP_AUTH0_AUDIENCE=hasura                    # set in Auth0
MATCHMAKER_HASURA_URL=path.to.hasura.server.net    # URL to Hasura as seen from Matchmaker
MATCHMAKER_DOMAIN=path.to.matchmaker.server.net    # URL to Matchmaker as seen from Hasura 